:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    
    --color-danger-variant:rgba(247,88,66,0,4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890; 
    /* --color-bg:rgb(91, 20, 20); */
    /* --color-bg1:rgb(127, 19, 19) ; */
    /* --color-bg2:rgb(151, 6, 6); */
    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:100%;
    --transition:all 400ms ease;

}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color:var(--color-white);
    background-color: var(--color-bg);
}
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: var(--color-bg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  img {
    object-fit: fill;
    width: 400px;
    height: 400px;

  }
  
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15rem;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  .select {
    width: 100%;
    padding: 7px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  
  button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: var(--color-bg);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  button:hover {
    background-color: var(--color-bg2);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  .overlay-content {
    background-color: white;
    border-radius: 5px;
    width: max-content;
    padding:30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .overlay button {
    margin-top: 10px;
  }
  
  
  
  .overlay-content>h3 {
    padding: 10px;
    background-color: var(--color-bg);
    color: white;
    border-radius: 1rem;
    margin: 1rem 0 .5rem;
    text-align: center;
    font-size: large;
  }
  
  .route{
    font-weight: 700;
    text-align: center;
  }