<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetroPath</title>
    <link rel="stylesheet" href="metro.css">
    <link rel="shortcut icon" href="Metropath.png" type="image/x-icon">
</head>
<body>
    <div class='container'>
      <div class="formka">
        <img src="Metropath.png" alt="">
        <form id="routeForm">
            <label for="source">Source:</label>
            <select id="source" class='select'>
                <option value="">Select source station</option>
            </select>
            <label for="destination">Destination:</label>
            <select id="destination" class='select'>
                <option value="">Select destination station</option>
            </select>
            <button type="submit">Find Route</button>
        </form>
      </div>
        <div id="overlay" class="overlay">
            <div class="overlay-content">
                <h3>Shortest Route:</h3>
                <p class='route' id="shortestRoute"></p>
                <p class='route' id="totalCost"></p>
            </div>
        </div>
    </div>
    <script src="metro.js"></script>
</body>
</html>
